######## Este token solo se coloca una vez ########################

do_token = ""

####### Estos son los datos para el droplet 1 #####################

ssh_key_private1 = "~/.ssh/connect"
droplet_ssh_key_id1 = ""
droplet_name1 = "myblog1"
droplet_size1 = "s-1vcpu-1gb"
droplet_region1 = "nyc1"

####### Estos son los datos para el droplet 2 ####################

ssh_key_private2 = "~/.ssh/connect"
droplet_ssh_key_id2 = ""
droplet_name2 = "myblog2"
droplet_size2 = "s-1vcpu-1gb"
droplet_region2 = "nyc1"